{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>

    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        .container-fluid{
            padding-top: 60px;
        }

        .login-container {
            height: 100vh;
            display: flex;
        }

        .login-image {
            height: 100%;
            overflow: hidden;
            padding: 0;
        }

        .login-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            padding: 0;
        }

        .login-form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
        }

        .logo {
            max-width: 150px;
            margin-bottom: 20px;
        }

        .login-form {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h3{
            color: #45743D;
        }

        .card-header{
            background-color: transparent;
        }
    </style>
</head>
<header>
    {% include "components/navbar.html" with user=user %}
</header>
<body>
    <div class="container-fluid login-container">
        <!-- Imagem do lado direito -->
        <div class="col-md-6 login-image d-none d-md-block">
            <img src="{% static 'img/login_background.jpg' %}" alt="Imagem de fundo">
        </div>

        <!-- Formulário de login no lado esquerdo -->
        <div class="col-md-6 login-form-container">
            <div class="card login-form">
                <div class="card-header text-center">
                    <img src="{% static 'img/logo.png' %}" alt="Logo" class="logo">
                </div>
                <div class="card-body">
                    <form method="POST" action="{% url 'login' %}"> {% csrf_token %}
                        <div class="form-group">
                            <label for="username">Login</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>

                        <div class="form-group">
                            <label for="password">Senha</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>

                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary w-100">Entrar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    {% include "components/footer.html"%}
    <!-- JS do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy96mBC4d3lE4T5QbC0le3vwD/GoZT8l0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-7rjXYjzT5l3I0HZnD25iSZXeWVgbiJFEgt5j6luwD0l4T5QbC0le3vwD/GoZT8l0" crossorigin="anonymous"></script>
</body>
</html>
